<% form_remote_for :comment, @comment,
   :url => { :controller => 'comment', :action => 'create' } do |f| %>
  <%= f.hidden_field 'line_number' %>
  <%= f.hidden_field 'review_id' %>
  <%= f.hidden_field 'index_hash' %>

  <div>
    <%= f.text_area('content', :cols => 80, :rows => 10) %>
  </div>
  <div style="text-align: right; margin-top: 1em;">
    <%= button_to_function "Close" do |page|
      page.visual_effect :blind_up, @inserted_id, :duration => 1
      page.select('#' + @line_id + ' .comment_link a').each do |elem|
        elem.show()
      end
    end
    %>
    <input type="submit" value="Submit feedback"/>
  </div>

<% end %>