<div class="diff_chunk">
  <% # Chunk header %>
  <table class="chunk_header">
    <tr>
      <td class="header">Src file:</td>
      <td><%=h chunk.src_files.join(", ") %></td>
    </tr>
    <tr>
      <td class="header">Dst file:</td>
      <td><%=h chunk.dst_file %></td>
    </tr>
  </table>

  <table border="1" cellspacing="0" cellpadding="0">

  <% # iterate over lines %>
  <% chunk.lines.each do |line| %>
    <tr class="diff_line">
    <% # Line numbers %>
      <% line.line_numbers.each do |n| %>
        <td class="line_number"><%=h n.nil? ? "-" : n %></td>
      <% end %>

      <td class="<%= (line_classes line).join(" ") %>">
        <% if line.line.empty? %>
          &nbsp;
        <% else %>
          <pre><%=h line.line %></pre>
        <% end %>
      </td>
    </tr>
  <% end %>

  </table>
</div>