<div class="diff_chunk">
  <table cellspacing="0" cellpadding="0">

  <% # iterate over lines %>
  <% chunk.lines.each do |line| %>
    <tr class="diff_line">
    <% # Line numbers %>
      <% line.line_numbers.each do |n| %>
        <td class="line_number"><%=h n.nil? ? "-" : n %></td>
      <% end %>

      <td class="<%= (line_classes line).join(" ") %>">
        <% if line.line.empty? %>
          &nbsp;
        <% else %>
          <code><%=h line.line %></code>
        <% end %>
      </td>
    </tr>
  <% end %>

  </table>
</div>