<% commit = header %>
 <table class="diff_header">
  <tr>
    <td class="header">SHA1:</td>
    <td><%=h commit.sha1 %></td>
  </tr>
  <tr>
    <td class="header">Author:</td>
    <td><%=h commit.author %></td>
  </tr>
  <tr>
    <td class="header">Committer:</td>
    <td><%=h commit.committer %></td>
  </tr>
  <tr>
    <td class="header">Log message:</td>
    <td><%=h commit.log_message %></td>
  </tr>

  <tr>
    <td colspan="2">
      <b>Review status:</b>
    </td>
  </tr>

  <tr>
    <td colspan="2">
      <%= review_status(commit) %>
    </td>
  </tr>

  <tr>
    <td class="header">Allowed approvers:</td>
    <td>
      <% commit.allowed_approvers.each do |approver| %>
        <%=h approver %>
      <% end %>
      <br/>
      <% unless commit.allowed_approvers.empty? %>
        <a href="/project/<%=h commit.project.name %>/commit/sha1/<%= commit.sha1 %>/approve"/>
          approve
        </a>
      <% end %>
    </td>
  </tr>
</table>
